{
  "ConnectionStrings": {
    "TheScientistCS": "Server = (localdb)\\TheScientistDB; Database=TheScientist"
  },
  "JwtSettings": {
    "Issuer": "http://localhost:9000",
    "SecretKey": "19TujkKaiJHXox0DP2pZ",
    "Audience": "http://localhost:9000"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
